# @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1

#
# =================================================================
# DO NOT CHANGE THESE VALUES
# =================================================================
#
# The following configurationvalues are not supposed to be changed for
# each local setup.
#
# There is no other way to specify "configuration" variables
# other than using the .env file.
# Unfortunately, it's also not possible to use multiple .env files for
# docker-compose (only one file is supported for the --env-file option,
# see also https://github.com/docker/compose/issues/6170#issuecomment-443523663 )
#
CODE_PATH_CONTAINER=/var/www/html
# APP_CODE_PATH_HOST is relative to the location of the first docker-compose.yml file that is used for docker-compose
CODE_PATH_HOST=../../
APP_HOST=snicco-enterprise.test
ALPINE_VERSION=3.15
NODE_VERSION=18.3
COMPOSER_VERSION=2.3.5
PHP_VERSION=7.4